<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body{box-sizing: border-box;}
		.box{width: 500px;height: 500px;background: coral;margin: 0 auto;margin-top: 20px;
			position: relative;}
		.box img{width: 100%;height: 100%;}
		
		.ani{animation-duration: 2s;animation-fill-mode: forwards;
			animation-timing-function: linear;width: 10px;height: 10px;}
		.one{animation-name: one;}
		.two{animation-name: two;animation-delay: 2s;position:absolute;left: 490px;top: 0;}
		.three{animation-name: three;animation-delay: 4s;position:absolute;left: 490px;top: 490px;}
		.four{animation-name: four;animation-delay: 6s;position:absolute;left: 0;top: 490px}
		
	
		@keyframes one{
			from{left: 0;top: 0;background: #000;}
			to{left: 500px;top: 0;width: 500px;background: #000;}
		}
		@keyframes two{
			from{left: 490px;background: #000;}
			to{left: 490px;height: 500px;background: #000;}
		}
		@keyframes three{
			from{left: 490px;background: #000;}
			to{left: 0px;width: 500px;background: #000;}
		}
		@keyframes four{
			from{left: 0px;background: #000;}
			to{left: 0px;top:0px;height: 500px;background: #000;}
		}
		

	</style>
</head>
<body>
	<div class="box">
		<div class="ani one"></div>
		<div class="ani two"></div>
		<div class="ani three"></div>
		<div class="ani four"></div>
		<img src="../images/testimg.jpg" alt="">
	</div>
</body>
</html>